# Send Email 
EMAIL_ADMIN="your admi email"
EMAIL_HOST="your email host"
EMAIL_HOST_USER="your email host user"
EMAIL_HOST_PASSWORD="your email host password"
EMAIL_PORT="yor email port"


# project secret key:
SECRET_KEY="your secret key"