# Send Email 
EMAIL_ADMIN=sample_email.domain.com # admin email id
EMAIL_HOST=sandbox.smtp.mailtrap.io # the email host
EMAIL_HOST_USER=sample_username # email host user name
EMAIL_HOST_PASSWORD=sample_password # email host user password
EMAIL_PORT=000 # email host service port number
EMAIL_USE_TLS=True # bool value to use tls or not


# project secret key:
SECRET_KEY="your secret key" # django project secret key

# auth
LOGIN_URL=login # login redirect url
LOGIN_REDIRECT_URL=home # login redirect url
LOGOUT_REDIRECT_URL=login # logout redirect url
DJANGO_SETTINGS_MODULE=alumni_portal.settings # django project default setting module

DATABASE_URL=mysql://<username>:<password>@<host>:<port>/<database_name>